<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <Button
        style="@style/fillw24"
        android:onClick="create"
        android:text="@string/viewer_create" >
    </Button>

    <ListView
        style="@style/fill24"
        android:id="@android:id/list"
         >
    </ListView>

</LinearLayout>